{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "8b9b3ae8-6afa-4681-a731-6086e210cd55"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "ZQI8o\u002BQecf59hyx6dFSwYgMftP5d3NwHcF0JHXPy7uv5OmzkEprD2tiBzhhyEBunS60QOdVscQ0C6OKV9fmy0A=="
      }
    }
  },
  "UBookIt": {
    "TimeZoneId": "Europe/London"
  }
}