{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "uBookIt Admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890",
        "UnattendedTelemetryLevel": "Minimal"
      },
      "Hosting": {
        "Debug": true
      },
      "Security": {
        "KeepUserLoggedIn": true
      }
    }
  }
}
